FD:?8 $JDE6>]{:?Bj
FD:?8 |@56=j
FD:?8 |@56=]rC62EFC6D]rC62EFC6x?E6C7246Dj
FD:?8 }&?:E]uC2>6H@C<j

?2>6DA246 %6DED
L
    ,%6DEu:IEFC6.
    AF3=:4 4=2DD pEE24<p?5s62E9~7rC62EFC6D%6DED
    L
        AC:G2E6 DE2E:4 v2>6|2A >2Aj

        ,%6DE.
        AF3=:4 G@:5 !=2J6Cs:6Dx7w62=E9tBF2=D%@+6C@WX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DEg]EIEQXj
            >2A l ?6H v2>6|2AWXj

            >2A]!=2J6C]r92?86w62=E9qJW`__Xj
            pDD6CE]pC6tBF2=W_[ >2A]!=2J6C]w62=E9Xj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]sJ:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj
        N

        ,%6DE.
        AF3=:4 G@:5 !=2J6Cr2??@E|@G6%9C@F89t?6>Jp?5r96DEDWX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE`_]EIEQXj
            >2A l ?6H v2>6|2AWXj

            G2C :?:E:2=!=2J6C{@42E:@? l >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXj
            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]#:89EXj
            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]{67EXj
            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]&AXj
            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]s@H?Xj
            pDD6CE]pC6tBF2=W:?:E:2=!=2J6C{@42E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj
        N

        ,%6DE.
        AF3=:4 G@:5 !=2J6Cs:6DuC@>%96t?6>JWX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE`_]EIEQXj
            >2A l ?6H v2>6|2AWXj

            7@C WG2C : l _j : k `___j :ZZX
            L
                >2A]|2<6t?6>:6DpEE24<:?8~C#F??:?8WXj
                rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            N

            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]sJ:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj
        N

        ,%6DE.
        AF3=:4 G@:5 t?6>Jr92D6D%96!=2J6Cx7s:DE2?46xD$9@CEWX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE``]EIEQXj
            >2A l ?6H v2>6|2AWXj
            >2A]|2<6t?6>:6DpEE24<:?8~C#F??:?8WXj
            G2C 6?6>J l >2A]{:DE~7rC62EFC6D]~7%JA6kxt?6>JmWX]%@pCC2JWX,_.j
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]#F??:?8[ 6?6>J]|@G6>6?Er@?5:E:@?Xj
            pDD6CE]pC6tBF2=Ws:C64E:@?]{67E[ 6?6>J]s:C64E:@?Xj
        N

        ,%6DE.
        AF3=:4 G@:5 t?6>J}@Er92D6D%96!=2J6Cx7s:DE2?46xD{@?8WX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE`a]EIEQXj
            >2A l ?6H v2>6|2AWXj
            >2A]|2<6t?6>:6DpEE24<:?8~C#F??:?8WXj
            G2C 6?6>J l >2A]{:DE~7rC62EFC6D]~7%JA6kxt?6>JmWX]%@pCC2JWX,_.j
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]$E2?5:?8[ 6?6>J]|@G6>6?Er@?5:E:@?Xj
        N

        ,%6DEr2D6WQE6DE`b]EIEQX.
        ,%6DEr2D6WQE6DE`c]EIEQ[ %6DE}2>6 l Qt?6>J~?%96!=2J6CQX.
        ,%6DEr2D6WQE6DE`d]EIEQ[ %6DE}2>6 l Q!=2J6C~?%96t?6>JQX.
        AF3=:4 G@:5 t?6>Js:6D(:E9%H@q=@HDuC@>%96!=2J6CWDEC:?8 =6G6=}2>6X
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=W=6G6=}2>6Xj
            >2A l ?6H v2>6|2AWXj

            G2C 6?6>J l >2A]{:DE~7rC62EFC6D]~7%JA6kxt?6>JmWX]%@pCC2JWX,_.j
            7@C WG2C : l _j : k `___j :ZZX
            L
                >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]pEE24<:?8[ s:C64E:@?]#:89EXj
                rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            N

            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]sJ:?8[ 6?6>J]|@G6>6?Er@?5:E:@?Xj
        N

        ,%6DE.
        AF3=:4 G@:5 !=2J6Cs@6D?Ez:==%96t?6>Jx7w6xD%FC?65pH2JuC@>xEWX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE`b]EIEQXj
            >2A l ?6H v2>6|2AWXj

            G2C 6?6>J l >2A]{:DE~7rC62EFC6D]~7%JA6kxt?6>JmWX]%@pCC2JWX,_.j
            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]pEE24<:?8[ s:C64E:@?]{67EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            pDD6CE]pC6}@EtBF2=W|@G6>6?Er@?5:E:@?]sJ:?8[ 6?6>J]|@G6>6?Er@?5:E:@?Xj
        N

        ,%6DE.
        AF3=:4 G@:5 t?6>Js6=6E6DuC@>%96|2Ap7E6C%96s62E9WX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE`b]EIEQXj
            >2A l ?6H v2>6|2AWXj

            G2C 6?6>J l Wx|@G:?8rC62EFC6X >2A,`[ c.j
            6?6>J]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]sJ:?8[ 6?6>J]s:C64E:@?Xj
            G2C 496DE l WxrC62EFC6(:E9w62=E9X >2A,`[ b.j
            496DE]r92?86w62=E9qJW:?E]|2I'2=F6Xj

            >2A]#6>@G6rC62EFC6DuC@>|2Ax7%96JpC6s625WXj

            pDD6CE]pC6tBF2=W72=D6[ >2A]{:DE~7rC62EFC6D]r@?E2:?DW6?6>JXXj
            pDD6CE]pC6tBF2=W?F==[ >2A,`[ c.Xj
            pDD6CE]pC6tBF2=W72=D6[ >2A]{:DE~7rC62EFC6D]r@?E2:?DW496DEXXj
            pDD6CE]pC6tBF2=W?F==[ >2A,`[ b.Xj
        N

        ,%6DE.
        AF3=:4 G@:5 !=2J6CxD~?%96t?6>Jp?5u2==Dp7E6Cw6z:==Dw:>WX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE`e]EIEQXj
            >2A l ?6H v2>6|2AWXj
            G2C 6IA64E65!=2J6C{@42E:@? l >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXj
            6IA64E65!=2J6C{@42E:@?]*ZZj
            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]pEE24<:?8[ s:C64E:@?]#:89EXj
            7@C WG2C : l _j : k `___j :ZZX
            L
                >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]pEE24<:?8[ s:C64E:@?]#:89EXj
                rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            N

            >2A]#6>@G6rC62EFC6DuC@>|2Ax7%96JpC6s625WXj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            pDD6CE]pC6tBF2=W6IA64E65!=2J6C{@42E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj
        N
    N
N

﻿FD:?8 $JDE6>]sC2H:?8j
FD:?8 $JDE6>]{:?Bj
FD:?8 |@56=j
FD:?8 |@56=]rC62EFC6D]rC62EFC6x?E6C7246Dj
FD:?8 }&?:E]uC2>6H@C<j

?2>6DA246 %6DED
L
    ,%6DEu:IEFC6.
    AF3=:4 4=2DD rC62EFC6|@G6>6?E%6DED
    L
        AC:G2E6 DE2E:4 v2>6|2A >2Aj

        ,%6DE.
        AF3=:4 G@:5 !=2J6C|@G6%@tG6CJ$:56WX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE`]EIEQXj
            >2A l ?6H v2>6|2AWXj

            G2C :?:ErC62EFC6{@42E:@? l >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXj

            G2C 6IA64E65rC62EFC6r@@C5:?2E6D l ?6H,.
            L
                :?:ErC62EFC6{@42E:@? Z ?6H $:K6W`[ _X[
                :?:ErC62EFC6{@42E:@?[
                :?:ErC62EFC6{@42E:@? Z ?6H $:K6W_[ \>2A]!=2J6C]'6=@4:EJX[
                :?:ErC62EFC6{@42E:@? Z ?6H $:K6W_[ _X[
            Nj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]#:89EXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,_.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]{67EXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,`.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]&AXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,a.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]!=2J6C]#64@G6C'6=@4:EJWXj
            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]s@H?Xj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,b.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj
        N

        ,%6DE.
        AF3=:4 G@:5 !=2J6Cr2?}@E|@G6~77|2AWX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DEa]EIEQXj
            >2A l ?6H v2>6|2AWXj
            G2C 6IA64E65rC62EFC6{@42E:@? l >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]#:89EXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6{@42E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]{67EXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6{@42E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]&AXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6{@42E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]s@H?Xj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6{@42E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj
        N


        ,%6DEr2D6WQE6DEb]EIEQ[ %6DE}2>6 l Q%96C6 :D ?@E 6>AEJ DA246 F?56C E96 4C62EFC6DQX.
        ,%6DEr2D6WQE6DEc]EIEQ[ %6DE}2>6 l Qt>AEJ DA246 F?56C E96 4C62EFC6DQX.
        AF3=:4 G@:5 r964<rC62EFC6Du@Cu2==:?8%6DE(96?rC62EFC6DpC6yF>A:?8~Cu2==:?8WDEC:?8 =6G6=X
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=W=6G6=Xj
            >2A l ?6H v2>6|2AWXj

            7@C6249 WG2C 4C62EFC6 :? >2A]{:DE~7rC62EFC6D]~7%JA6kxyF>A:?8rC62EFC6mWXX
                4C62EFC6]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]yF>A:?8[ 4C62EFC6]s:C64E:@?Xj

            G2C 6IA64E65|@G6>6?Er@?5:E:@?D~7rC62EFC6D l v6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWXj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=Wv6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWX[ 6IA64E65|@G6>6?Er@?5:E:@?D~7rC62EFC6DXj

            7@C6249 WG2C 4C62EFC6 :? >2A]{:DE~7rC62EFC6D]~7%JA6kxyF>A:?8rC62EFC6mWXX
                4C62EFC6]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]u2==:?8[ 4C62EFC6]s:C64E:@?Xj

            6IA64E65|@G6>6?Er@?5:E:@?D~7rC62EFC6D l v6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWXj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=Wv6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWX[ 6IA64E65|@G6>6?Er@?5:E:@?D~7rC62EFC6DXj
        N


        ,%6DE.
        AF3=:4 G@:5 !=2J6C$9@F=5u2==(96?t>AEJ$A246&?56CxEp?5(96?}@EyF>A:?8WX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DEb]EIEQXj
            >2A l ?6H v2>6|2AWXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]pEE24<:?8[ >2A]!=2J6C]s:C64E:@?Xj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]sJ:?8[ >2A]!=2J6C]s:C64E:@?Xj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]s:C64E:@?Xj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]#F??:?8[ >2A]!=2J6C]s:C64E:@?Xj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]$E2?5:?8[ >2A]!=2J6C]s:C64E:@?Xj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj
        N


        ,%6DE.
        AF3=:4 G@:5 !=2J6C$9@F=5}@Eu2==(96?}@Et>AEJ$A246&?56CxEWX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DEc]EIEQXj
            >2A l ?6H v2>6|2AWXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]pEE24<:?8[ >2A]!=2J6C]s:C64E:@?Xj
            G2C 6IA64E65|@G6>6?Er@?5:E:@? l v6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWX]u:CDE~Cs672F=EWXj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W6IA64E65|@G6>6?Er@?5:E:@?[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]sJ:?8[ >2A]!=2J6C]s:C64E:@?Xj
            6IA64E65|@G6>6?Er@?5:E:@? l v6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWX]u:CDE~Cs672F=EWXj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W6IA64E65|@G6>6?Er@?5:E:@?[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]s:C64E:@?Xj
            6IA64E65|@G6>6?Er@?5:E:@? l v6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWX]u:CDE~Cs672F=EWXj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W6IA64E65|@G6>6?Er@?5:E:@?[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]#F??:?8[ >2A]!=2J6C]s:C64E:@?Xj
            6IA64E65|@G6>6?Er@?5:E:@? l v6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWX]u:CDE~Cs672F=EWXj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W6IA64E65|@G6>6?Er@?5:E:@?[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]$E2?5:?8[ >2A]!=2J6C]s:C64E:@?Xj
            6IA64E65|@G6>6?Er@?5:E:@? l v6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWX]u:CDE~Cs672F=EWXj
            >2A]r964<rC62EFC6Du@Cu2==:?8WXj
            pDD6CE]pC6tBF2=W6IA64E65|@G6>6?Er@?5:E:@?[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj
        N


        ,%6DE.
        AF3=:4 G@:5 &A52E6!=2J6C{@42E:@?~?|2AWX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DE`]EIEQXj
            >2A l ?6H v2>6|2AWXj

            G2C :?:ErC62EFC6{@42E:@? l >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXj
            G2C 6IA64E65rC62EFC6r@@C5:?2E6D l ?6H,.
            L
                :?:ErC62EFC6{@42E:@? Z ?6H $:K6W`[ _X[
                :?:ErC62EFC6{@42E:@?[
                :?:ErC62EFC6{@42E:@? Z ?6H $:K6W`[ \>2A]!=2J6C]'6=@4:EJX[
                :?:ErC62EFC6{@42E:@? Z ?6H $:K6W_[ \a Y >2A]!=2J6C]'6=@4:EJX[
                :?:ErC62EFC6{@42E:@? Z ?6H $:K6W`[ \>2A]!=2J6C]'6=@4:EJX[
                :?:ErC62EFC6{@42E:@?[
                :?:ErC62EFC6{@42E:@? Z ?6H $:K6W_[ >2A]!=2J6C]'6=@4:EJX
            Nj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]#F??:?8[ s:C64E:@?]#:89EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,_.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]#F??:?8[ s:C64E:@?]{67EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,`.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]yF>A:?8[ s:C64E:@?]#:89EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            >2A]!=2J6C]#64@G6C'6=@4:EJWXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,a.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]yF>A:?8[ s:C64E:@?]{67EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            >2A]!=2J6C]#64@G6C'6=@4:EJWXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,b.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]u2==:?8[ s:C64E:@?]#:89EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            >2A]!=2J6C]#64@G6C'6=@4:EJWXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,c.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]u2==:?8[ s:C64E:@?]{67EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            >2A]!=2J6C]#64@G6C'6=@4:EJWXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,d.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]u2==:?8[ s:C64E:@?]}@|@G6>6?EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            >2A]!=2J6C]#64@G6C'6=@4:EJWXj
            pDD6CE]pC6tBF2=W6IA64E65rC62EFC6r@@C5:?2E6D,e.[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj
        N

        ,%6DE.
        AF3=:4 G@:5 $E2CEDu2==:?8p7E6CyF>Ax7!=2J6C&?56C%96r6:=:?8p?5$E2?5Dp7E6C{2?5:?8WX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DEf]EIEQXj
            >2A l ?6H v2>6|2AWXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]yF>A:?8[ s:C64E:@?]#:89EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj

            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]$E2?5:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj
        N

        ,%6DE.
        AF3=:4 G@:5 $E2CEDu2==:?8x?$@>6%:>6p7E6CyF>AWX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DEg]EIEQXj
            >2A l ?6H v2>6|2AWXj

            >2A]!=2J6C]r92?86|@G6>6?Er@?5:E:@?p?5s:C64E:@?%@W|@G6>6?Er@?5:E:@?]yF>A:?8[ s:C64E:@?]#:89EXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            rC62EFC6{@42E:@?p?5r@?5:E:@?D&A52E6C]&A52E6{@42E:@?p?5r@?5:E:@?W>2AXj
            pDD6CE]pC6tBF2=W|@G6>6?Er@?5:E:@?]u2==:?8[ >2A]!=2J6C]|@G6>6?Er@?5:E:@?Xj
        N

        ,%6DE.
        AF3=:4 G@:5 !=2J6Cr2??@E|@G6x7$@>6E9:?8xD}6IE%@w:>WX
        L
            |2ArC62E@C]{@25{6G6=DWQ{6G6=Du@C%6DEDQXj
            |2ArC62E@C]v@%@{6G6=WQE6DEh]EIEQXj
            >2A l ?6H v2>6|2AWXj

            G2C :?:E:2=!@D:E:@? l >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXj
            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]#:89EXj
            pDD6CE]pC6tBF2=W:?:E:2=!@D:E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]{67EXj
            pDD6CE]pC6tBF2=W:?:E:2=!@D:E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]s@H?Xj
            pDD6CE]pC6tBF2=W:?:E:2=!@D:E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj

            >2A]|@G6rC62EFC6W>2A]!=2J6C[ s:C64E:@?]&AXj
            pDD6CE]pC6tBF2=W:?:E:2=!@D:E:@?[ >2A]v6ErC62EFC6{@42E:@?W>2A]!=2J6CXXj
        N

        AC:G2E6 DE2E:4 |@G6>6?Er@?5:E:@?,. v6E|@G6>6?Er@?5:E:@?D~7rC62EFC6D~?|2AWX
        L
            C6EFC? >2A]{:DE~7rC62EFC6D
                ]~7%JA6kx|@G:?8rC62EFC6mWX
                ]$6=64EW4C62EFC6 lm 4C62EFC6]|@G6>6?Er@?5:E:@?X
                ]%@pCC2JWXj
        N
    N
N