====================================================
====================================================
					НОВЫЙ РАЗДЕЛ
====================================================
====================================================

ИМЯ: ../../source/obf\obf_js.txt
	Энтропия 58.78% | 1%
	Вырезано 37.54%
>ЕСТЬ ШИФР
	-HEX (КРАЙНЕ ВЕРОЯТНО)

--------------------

ИМЯ: ../../source/obf_non\ОТЧЁТ_8сем.docx
	Энтропия 98.89% | 97%
	Вырезано 4.26%
>НЕТ ШИФРА

--------------------

====================================================
====================================================
					НОВЫЙ РАЗДЕЛ
====================================================
====================================================

ИМЯ: ../../source/encr/hex\hex1
	Энтропия 58.76% | 0%
	Вырезано 96.21%
>ЕСТЬ ШИФР
	-HEX (ВЕРОЯТНО)

--------------------

Вер. срабатывание: 1 (TP)
Лож. срабатывание: 1 (FP)
Вер. пропуск:      1 (TN)
Лож. пропуск:      0 (FN))
Точность = 50%
Полнота = 100%
F-score = 67%
